<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/c5_main.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			width: 600px;
			margin: 0 auto;
			border: 3px solid #931420;
			background-color: white;
		}
		html {
			background-color: white;
		}
		header {
			border-bottom: 3px solid #931420;
			padding: 1.5em 1.5em 2em;
			background-color: #fffded;
			background: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            padding-right: 20px;
        }
		h1 {
			border-top: 3px solid #931420;
			border-bottom: 3px solid #931420;
			border: 3px double #931420;
    		border-radius: 10px;
    		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
		}
		footer {
			border-top: 3px solid #931420;
			background-color: #931420;
		}
		footer p{
			color: white;
		}
		main {
			padding: 0 1.5em 1.5em 1.5em;
		}
	</style>
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2 >San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<main>
		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			all-volunteer board of directors. Our mission is to bring nationally and 
			internationally renowned, thought-provoking speakers who inform, educate, 
			and entertain our audience! As one or our members told us:</p>
		<blockquote>&ldquo;Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>

		<h2>Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li style="padding-bottom: 1em;">Single Speaker: $25</li>
		</ul>

		<h1>This season's guest speakers</h1>
		<h3 style="padding-top: 1em;">October<br><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
		<img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
		<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
		<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
		<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
		<img src="images/chua75.jpg" alt="Amy Chua photo">
	</main>
	<footer>
		<p>&copy; Due: October 29th, 2024, Mark Vishnudatt, IS 117</p>
	</footer>
</body>
</html>
